Src/YoutubeApp/Pages/VideoPage.xaml

<Page
    x:Class="YTApp.Pages.VideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vlc="using:VLC"
    mc:Ignorable="d"
    >
    <!--DataContext="{Binding Main, Source={StaticResource ViewModelLocator}}"-->

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--MediaSource="{x:Bind Vm.MediaSource, Mode=OneWay}"-->
            <vlc:MediaElement x:Name="mediaElement" AreTransportControlsEnabled="True" 
                              HardwareAcceleration="True">

            <vlc:MediaElement.TransportControls>
                <vlc:MediaTransportControls>
                    <!--CommandBar>
                        <AppBarButton Icon="OpenFile" Label="Open file" 
                                      Command="{x:Bind Vm.OpenFileCommand}" />
                        <AppBarButton Icon="ClosedCaption" 
                                      Label="Open subtitle file" 
                                      Command="{x:Bind Vm.OpenSubtitleFileCommand}" />

                        <CommandBar.Content>
                            <TextBlock Text="{x:Bind Vm.Title, Mode=OneWay}" Margin="12,14" />
                        </CommandBar.Content>
                    </CommandBar-->

                    <!--i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ViewModeChanged">
                            <core:InvokeCommandAction Command="{x:Bind Vm.ViewModeChangedCommand}" />
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="SizeChanged">
                            <core:InvokeCommandAction Command="{x:Bind Vm.ViewModeChangedCommand}" />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors-->

                </vlc:MediaTransportControls>
            </vlc:MediaElement.TransportControls>
        </vlc:MediaElement>

    </Grid>
</Page>


<!--Page
    x:Class="YTApp.Pages.VideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YTApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vlc="using:VLC"
    mc:Ignorable="d">
 
     <Page.Resources>
        <MenuFlyout x:Key="settingsFlyout" x:Name="settingsFlyout">
            <MenuFlyoutItem Click="MenuFlyoutItem_Click">4k</MenuFlyoutItem>
            <MenuFlyoutItem Click="MenuFlyoutItem_Click">1080p</MenuFlyoutItem>
            <MenuFlyoutItem Click="MenuFlyoutItem_Click">720p</MenuFlyoutItem>
            <MenuFlyoutItem Click="MenuFlyoutItem_Click">520p</MenuFlyoutItem>
            <MenuFlyoutItem Click="MenuFlyoutItem_Click">480p</MenuFlyoutItem>
            <MenuFlyoutItem Click="MenuFlyoutItem_Click">360p</MenuFlyoutItem>
            <MenuFlyoutItem Click="MenuFlyoutItem_Click">270p</MenuFlyoutItem>
            <MenuFlyoutItem Click="MenuFlyoutItem_Click">144p</MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>

    <Grid>
        <ScrollViewer x:Name="Scrollviewer" ViewChanged="Scrollviewer_ViewChanged">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="MediaRow" Height="600"/>
                    <RowDefinition Height="11"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <AppBarButton x:Name="settingsButton" Icon="Setting" Foreground="#FF0078D7" HorizontalAlignment="Right" Flyout="{StaticResource settingsFlyout}"/>
                <AppBarButton x:Name="shareButton" Icon="ReShare" Foreground="#FF0078D7" Tapped="shareButton_Tapped"/>
                <TextBlock x:Name="videosTitle" Text="Video"  HorizontalAlignment="Center" TextAlignment="Center" FontWeight="SemiBold" FontSize="20" Foreground="#FF4F4F4F" 
                           VerticalAlignment="Center"></TextBlock>
            </Grid>
        </ScrollViewer>
        
        <vlc:VideoView x:Name="VideoView"></vlc:VideoView>

        <ProgressRing x:Name="progressRing" HorizontalAlignment="Center" 
                      VerticalAlignment="Center" Width="64" Height="64"/>
        
    </Grid>
</Page-->
